# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[focused window]
#command=xtitle -s -r
#interval=persist
#min_width=850
#align=left

[playerctl]
label=
command=/home/dark/bin/playerctl
instance= rhythmbox
interval=5

# Weahter
[Weather]
command=~/bin/scripts/weather3.sh "tumbes"
interval=1800
color=#c9c9ff
#border=#535353


#[disk-root]
#label= rch
#command=/usr/lib/i3blocks/disk $ROOT
#color=#D8D8D8
#instance=/
#interval=30

[iface]
label=
color=#00FFFF
interval=10
separator=true
color=#adff00
command=/home/dark/bin/I3blocks/8/ip_address

[Volume]
label=
command=/home/dark/.config/i3/i3blocks/volume
#color=#D8D8D8
interval=1

[arch]
command=uname -r
interval=1024
label=

[bandwidth]
instance=wlp3s0
interval=1
separator=false

[uptime]
label=
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
#color=#8fa1b3
interval=1

# Disk usage
#[disk]
#label= HOME
#command=echo -n ; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
#instance=/mnt/data
#interval=30

#[disk-root]
#label= root
#command=echo -n ; df -h -l --output='used' "/" | grep -E -o '[0-9]+G'
#instance=/mnt/data
#interval=30

[bandwidth]
label=
instance=wlp4s0
interval=1
color=#83d0c9

#[weather]
#instance=36476511
#interval=60
#color=#D8D8D8
#command=/home/dark/.i3/i3blocks/weather
#label=

[keystate]
label=
command=/home/dark/bin/keymap
instance=caps
interval=1
separator=false

[keystate]
label=
command=/home/dark/bin/keystate
instance=num
interval=1

#[temperature]
#label=
#command=/home/dark/bin/temperature
#interval=10


[cpu]
label=⣾⣄
command=/home/dark/bin/cpu
interval=2


[memory]
label=
command=free -h | awk '/Mem:/ { printf(" %s/%s \n", $3, $2) }'
#color=#D8D8D8
instance=mem
interval=5

[packages]
label=
command=/home/dark/bin/packages
interval=300

[load_average]
label=
interval=10



[battery]
interval=30
command=/home/dark/.config/i3/i3blocks/i3blog/battery.sh
instance=1
#label=

[time]
label=
command=date '+%d-%m-%Y | %H:%M:%S'
interval=1

[bluetooth]
label=
command=~/bin/bluetooth
interval=5

[aur]
label=AUR :
command=~/bin/updates.sh
color=#FFE700
interval=60

[up]
label=
command=/home/dark/.config/i3/i3blocks/up
interval=300
color=#ffffff

[network]
command=$HOME/bin/check-network
interval=1

#[network]
#label= 
#instance=wlp3s0
#color=#D8D8D8
#interval=1


[lightness]
label= ☀
command=xbacklight -get | xargs printf '%.0f%%'
color=#D8D8D8
interval=once
signal=2


#[weather_real]
#label= 
#command=/usr/lib/i3blocks/weather_real
#interval=60
#color=#D8D8D8
#instance=/
#interval=30

#[load_average]
#label=
#command=/home/dark/.i3/i3blocks/load_average
#color=#ffffff
#interval=10

#[network]
#label= 
#command=/home/dark/.i3/i3blocks/network
#instance=enp1s0
#color=#ffffff

[wifi]
interval=1
label=
command=/home/dark/bin/I3blocks/8/wifi

[bandwidth]
instance=eth0
label=
command=/home/dark/.i3/i3blocks/bandwidth
interval=5

#[memory]
#label= 
#command=/usr/lib/i3blocks/memory swap
#color=#A4A4A4
#instance=swap
#interval=30
